# EstacioneAki

./: README.md  nb-configuration.xml  pom.xml
src/main/java/br/usp/sistemasdeinformacao/estacioneaki/controller/: CadastroEstacionamentoController.java  LoginController.java  MenuBean.java
src/main/java/br/usp/sistemasdeinformacao/estacioneaki/dao/: EstacionamentoDAO.java  VagaDAO.java
src/main/java/br/usp/sistemasdeinformacao/estacioneaki/entity/: Acesso.java  ControleEstacionamento.java  Estacionamento.java  FuncionamentoEstacionamento.java  StatusVaga.java  TipoVaga.java  Vaga.java
src/main/java/br/usp/sistemasdeinformacao/estacioneaki/service/: EstacionamentoService.java  VagaService.java
src/main/java/br/usp/sistemasdeinformacao/estacioneaki/sistema/: Entityable.java  GenericDAO.java
src/main/java/br/usp/sistemasdeinformacao/estacioneaki/sistema/converter/: MoedaConverter.java
src/main/java/br/usp/sistemasdeinformacao/estacioneaki/sistema/enums/: DiaSemana.java
src/main/java/br/usp/sistemasdeinformacao/estacioneaki/webservice/: EstacionamentosProximosService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/estacionamento/: cadastro.xhtml
src/main/webapp/pages/servicos/: localizar.xhtml  login.xhtml
src/main/webapp/pages/template/: conteudo.xhtml  layout.xhtml  rodape.xhtml  topo.xhtml
src/test/java/br/usp/sistemadeinformacao/modelo/: AcessoTest.java  ControleEstacionamentoTest.java  EstacionamentoTest.java  VagaTest.java
